<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>下载飞鱼直播</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<style>
.buttonan {
  display: inline-block;
  padding: 10px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #fd8b9c;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px #999;
}

.buttonan:hover {background-color: #e96b7e}

.buttonan:active {
  background-color: #e96b7e;
  box-shadow: 0 3px #e2e2e2;
  transform: translateY(4px);
}
.buttonan1 {
  display: inline-block;
  padding: 10px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #6bbafe;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px #999;
}

.buttonan1:hover {background-color: #2d90e4}

.buttonan1:active {
  background-color: #2d90e4;
  box-shadow: 0 3px #e2e2e2;
  transform: translateY(4px);
}
#duv1{
position: relative;
top: 400px;
}
</style>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
	<!-- menu -->
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body background="/images/screen.png">
<div id="duv1">
	<center>
<a href="https://www.lanzous.com/b0c1zhh5i"><button class="buttonan">Android点击下载</button></a><br><br>
<a href="https://www.lanzous.com/b0c1zhh5i"><button class="buttonan1">IOS版本点击下载</button></a><br><br>
<p>
现参与推广活动4元/人，30元即可提现！不出家门日赚千元！</p>
   </center>
</div>
</body>

</html>